[vyos]
vyos01 ansible_host=10.0.0.2
vyos02 ansible_host=10.0.0.3

[vyos:vars]
ansible_network_os=vyos
ansible_connection=network_cli
ansible_user=vyos
ansible_password=vyos

[centos7]
host01 ansible_host=10.0.0.4
host02 ansible_host=10.0.0.5

[centos7:vars]
ansible_user=root
ansible_password=test_password
