set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# sync-pane
bind E set-window-option synchronize-panes on
# unsync-pane
bind e set-window-option synchronize-panes off
